<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Siege.Core.Direction" Collapsed="true">
    <Position X="21" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgCAAAAABAQAQAAAAABAEAAAAQAAAAAIAAAA=</HashCode>
      <FileName>Core\Direction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Siege.Core.BuilderExceptions" Collapsed="true">
    <Position X="3.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\IBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Siege.Core.MapBase" Collapsed="true">
    <Position X="5.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>qBQAEEAIBBgERxQAAAAmQXAA0CAIAHEBQIEAQQAAEIQ=</HashCode>
      <FileName>Core\MapBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Siege.Core.PathFinder" Collapsed="true">
    <Position X="12.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Core\PathFinder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Siege.Entities.Player" Collapsed="true">
    <Position X="0.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAAAAAgAgAAAAAAABAAAAAAAAAAAAgAAYYgQ=</HashCode>
      <FileName>Entities\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Siege.Entities.Projectile" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEQAAACAABAAAgAgACAAAAABFAAAADgAAEAAgAgEYgA=</HashCode>
      <FileName>Entities\Projectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Siege.Entities.ProjectileBuilder" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IABAEADEEBCAAAAgECAAAAgFFAAAgACAAEAAAIAAwAA=</HashCode>
      <FileName>Entities\ProjectileBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Siege.Entities.TroopBase" Collapsed="true">
    <Position X="11.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAGACABAQICgAhAAgABFIBEAQCAAAQAAAAiAAUYgA=</HashCode>
      <FileName>Entities\TroopBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Siege.Entities.TroopBuilder" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAABCABAAgAAAAAAhAAAAAgAAAAQAAKAACQAA=</HashCode>
      <FileName>Entities\TroopBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Siege.Entities.TroopTypeMethods" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Entities\TroopType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Siege.Entities.Troops.BasicTroop" Collapsed="true">
    <Position X="9" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Troops\BasicTroop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Siege.Entities.Troops.HeavyTroop" Collapsed="true">
    <Position X="11.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Troops\HeavyTroop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Siege.Entities.Troops.SprintTroop" Collapsed="true">
    <Position X="13.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Troops\SprintTroop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Siege.Events.CastleDamageEventArgs" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\CastleDamageEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Siege.Events.MapChangeEventArgs" Collapsed="true">
    <Position X="2" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\MapChangeEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Siege.IO.FileLoader" Collapsed="true">
    <Position X="17.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAACAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\FileLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Siege.IO.FileNode" Collapsed="true">
    <Position X="19.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAEcAAgAgAAAAAAAAAAEAIAAAAAAEAAAAAAIBI=</HashCode>
      <FileName>IO\FileNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Siege.IO.NodeException" Collapsed="true">
    <Position X="21" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\FileNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Siege.IO.SerializerService" Collapsed="true">
    <Position X="21.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>IO\SerializerService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Siege.IO.Serializers.MapSerializer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Serializers\MapSerializer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Siege.IO.Serializers.PlayerSerializer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Serializers\PlayerSerializer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Siege.IO.Serializers.RectangleSerializer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Serializers\RectangleSerializer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Siege.IO.Serializers.TileEntitySerializer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Serializers\TileEntitySerializer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Siege.IO.Serializers.TileRowSerializer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Serializers\TileRowSerializer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Siege.IO.Serializers.TileSerializer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Serializers\TileSerializer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Siege.IO.Serializers.TowerSerializer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Serializers\TowerSerializer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Siege.IO.Serializers.TroopSerializer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Serializers\TroopSerializer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Siege.IO.Serializers.Vector2Serializer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Serializers\Vector2Serializer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Siege.Map.Maps.Hell" Collapsed="true">
    <Position X="5.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Map\Maps\Hell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Siege.Map.MapService" Collapsed="true">
    <Position X="3.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAKEAAAAAAgAAAAEAAQCAAAA=</HashCode>
      <FileName>Map\MapService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Siege.Map.Tiles.Tile" Collapsed="true">
    <Position X="3.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACYgA=</HashCode>
      <FileName>Map\Tiles\Tile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Siege.Map.Tiles.TileProperties" Collapsed="true">
    <Position X="3.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAGEAABAAIAIAAAAAQABA=</HashCode>
      <FileName>Map\Tiles\TileProperties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Siege.Map.Tiles.TilePropertyPresets" Collapsed="true">
    <Position X="2.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACCAAAgAAAAAAAAACAAAAAAAAAAEEAAAAABAAAA=</HashCode>
      <FileName>Map\Tiles\TilePropertyPresets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Siege.Map.Tiles.TileRow" Collapsed="true">
    <Position X="3.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAACAAACAAAAAAAgAAAAAAAQAAIAA=</HashCode>
      <FileName>Map\Tiles\TileRow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Siege.Program" Collapsed="true">
    <Position X="18" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Siege.Siege" Collapsed="true">
    <Position X="19.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEEAAAQQAAwAAAAAAAAACAAQAAAgAAAQAAAQAAAQ=</HashCode>
      <FileName>Siege.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Siege.SiegeConstants" Collapsed="true">
    <Position X="21" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SiegeConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Siege.Screens.Components.Button" Collapsed="true">
    <Position X="11.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAIBAAAAgAAAAAAAEBAAgAAADAACAIAAACIAAQ=</HashCode>
      <FileName>Screens\Components\Button.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Siege.Screens.Components.CastleHealth" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAVCEAAAABACAgAAAAAEAAAAAAAAADAAAAAAAgAAAAQ=</HashCode>
      <FileName>Screens\Components\CastleHealth.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Siege.Screens.Components.TextButton" Collapsed="true">
    <Position X="11.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAIAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Screens\Components\TextButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Siege.Screens.Components.TileSelection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAAAgAgAAAAAAAAAAAAAAADAAAAAgCABAAAQ=</HashCode>
      <FileName>Screens\Components\TileSelection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Siege.Screens.Components.Tooltip" Collapsed="true">
    <Position X="11.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAkAQAAAACAAAAAAAADAAAAAACAAAAAA=</HashCode>
      <FileName>Screens\Components\Tooltip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Siege.Screens.Components.TowerDataDisplay" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAANAAAgAAAAAAAAAAAAAAADAAAAAACAAAAAQ=</HashCode>
      <FileName>Screens\Components\TowerDataDisplay.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Siege.Screens.Components.TroopSelection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAAAgAgAQAAAAAAAAAAAAADAAAABgAAAAAAQ=</HashCode>
      <FileName>Screens\Components\TroopSelection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Siege.Screens.GameScreen" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JIQDkAAAIAAiAggACAQAAAAAAYEBITAAAQAAAQUAAAQ=</HashCode>
      <FileName>Screens\GameScreen.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Siege.Screens.LoadScreen" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAkAIAEAACIgAgACAAAAAAAAEAADAEAQAAAAAAAAQ=</HashCode>
      <FileName>Screens\LoadScreen.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Siege.Screens.MainMenuScreen" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAkAAAAEAiAgAAAAAAAAAEAgAAADCAAQAQAAAAAAQ=</HashCode>
      <FileName>Screens\MainMenuScreen.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Siege.Screens.PauseScreen" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAkIAAAAAiAgBAAAAAAAgEAAAAADEAAQAAAAAAAAQ=</HashCode>
      <FileName>Screens\PauseScreen.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Siege.Screens.PlayScreen" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAkAAAAAACAgAgAAAAAAAAAAAAADAEAQAAAAAAAAQ=</HashCode>
      <FileName>Screens\PlayScreen.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.219" />
  </Class>
  <Class Name="Siege.Screens.ScreenService" Collapsed="true">
    <Position X="11" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAEAAAAAAAAABAAAAQIAAAAAAgiAAAAAAAAAAAAA=</HashCode>
      <FileName>Screens\ScreenService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Siege.Threding.Tasks.PathfindingTask" Collapsed="true">
    <Position X="14.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAgAAAAAAAAEYAII=</HashCode>
      <FileName>Threding\Tasks\PathfindingTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Siege.TileModifiers.Modifiers.LavaTileModifier" Collapsed="true">
    <Position X="9.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TileModifiers\Modifiers\LavaTileModifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Siege.TileModifiers.Modifiers.RockTileModifier" Collapsed="true">
    <Position X="11.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TileModifiers\Modifiers\RockTileModifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Siege.TileModifiers.Modifiers.WaterTileModifier" Collapsed="true">
    <Position X="13.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TileModifiers\Modifiers\WaterTileModifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Siege.TileModifiers.TileModifierBase" Collapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQQAEACAAAAAAgAABAAABBRAAAAAAAgAAEAAgAAAAAA=</HashCode>
      <FileName>TileModifiers\TileModifierBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Siege.Tower.TowerBase" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAYAGACEAAAACkAgAAAABBRBFAAAAHAAQEAAAAAAQAA=</HashCode>
      <FileName>Tower\TowerBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Siege.Tower.TowerBuilder" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAABCABAAgAAAAAAgAAAAAgAAAAQAACAACQAA=</HashCode>
      <FileName>Tower\TowerBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Siege.Tower.TowerProperties" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACACAAAAAAAAAAAAAABQBFAAAACAAAEAAAAAAAAA=</HashCode>
      <FileName>Tower\TowerProperties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Siege.Tower.TowerPropertyPresets" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAABAAAEAIAAAAABAAAAAAAA=</HashCode>
      <FileName>Tower\TowerPropertyPresets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Siege.Tower.TowerTypeMethods" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tower\TowerType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Siege.Tower.Towers.BasicTower" Collapsed="true">
    <Position X="1" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tower\Towers\BasicTower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Siege.Tower.Towers.ExplosiveTower" Collapsed="true">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tower\Towers\ExplosiveTower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Siege.Tower.Towers.IceTower" Collapsed="true">
    <Position X="5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tower\Towers\IceTower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Siege.Tower.Towers.SpikeTower" Collapsed="true">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tower\Towers\SpikeTower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Siege.Util.TextureHelper" Collapsed="true">
    <Position X="18" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAQAAAAAAA=</HashCode>
      <FileName>Util\TextureHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Siege.Core.IBuilder&lt;T&gt;" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\IBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Siege.Core.IScreen" Collapsed="true">
    <Position X="11" Y="10.75" Width="1.5" />
    <InheritanceLine Type="Siege.Core.IScreenComponent" FixedToPoint="true">
      <Path>
        <Point X="9" Y="10.812" />
        <Point X="9" Y="11.188" />
        <Point X="11" Y="11.188" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAACAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Core\IScreen.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Siege.Core.IScreenComponent" Collapsed="true">
    <Position X="8.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAAAAAgAAAAAAAAAAAAAAADAAAAAAAAAAAAQ=</HashCode>
      <FileName>Core\IScreenComponent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Siege.Core.ITileEntity" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAAAAAAAAgAAAAAABABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\ITileEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Siege.IO.Serializable" Collapsed="true">
    <Position X="19.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Serializable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Siege.IO.Serializable&lt;T&gt;" Collapsed="true">
    <Position X="19.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Serializable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Siege.Entities.TroopType" Collapsed="true">
    <Position X="9" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAgA=</HashCode>
      <FileName>Entities\TroopType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Siege.Map.Maps.MapType" Collapsed="true">
    <Position X="5.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Map\Maps\MapType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Siege.Screens.ScreenType" Collapsed="true">
    <Position X="12.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAgAAAAAQAAAAAAAAAAEAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Screens\ScreenType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Siege.TileModifiers.TileModiferTypes" Collapsed="true">
    <Position X="13.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAEAAAAABAAAA=</HashCode>
      <FileName>TileModifiers\TileModiferTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Siege.Tower.TowerStatus" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Tower\TowerStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Siege.Tower.TowerType" Collapsed="true">
    <Position X="2" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAgAAAAAAAAgA=</HashCode>
      <FileName>Tower\TowerType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="Siege.Events.CastleDamageEventHandler" Collapsed="true">
    <Position X="0.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\CastleDamageEventArgs.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Siege.Events.MapChangeEventHandler" Collapsed="true">
    <Position X="2" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\MapChangeEventArgs.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Siege.Screens.Components.ButtonAction" Collapsed="true">
    <Position X="12.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Screens\Components\Button.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>