<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Hasaan/Desktop/Siege/Siege 1.0/Siege/Content/Font/Font_14.spritefont</SourceFile>
  <SourceTime>2018-03-29T10:08:12.3952478+01:00</SourceTime>
  <DestFile>C:/Users/Hasaan/Desktop/Siege/Siege 1.0/Siege/Content/bin/Windows/Font/Font_14.xnb</DestFile>
  <DestTime>2018-04-09T10:55:11.7955008+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T15:05:36+00:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T15:05:36+00:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>